# ddd-order-demo

./: .gitignore  README.md  pom.xml
ddd-order-demo-api/: pom.xml
ddd-order-demo-api/src/main/java/cn/zsq/ddd/demo/: DemoApiApplication.java
ddd-order-demo-api/src/main/java/cn/zsq/ddd/demo/api/controller/: OrderController.java  UserController.java
ddd-order-demo-api/src/main/java/cn/zsq/ddd/demo/api/controller/convertor/: OrderConvertor.java  UserConvertor.java
ddd-order-demo-api/src/main/java/cn/zsq/ddd/demo/api/controller/response/: OrderResponse.java  UserResponse.java
ddd-order-demo-api/src/main/resources/: application.yml
ddd-order-demo-application/: pom.xml
ddd-order-demo-application/src/main/java/cn/zsq/ddd/demo/application/convertor/: OrderConvertor.java  UserConvertor.java
ddd-order-demo-application/src/main/java/cn/zsq/ddd/demo/application/pojo/cmd/: OrderChangeItemCmd.java  OrderCreateCmd.java  UserCreateCmd.java
ddd-order-demo-application/src/main/java/cn/zsq/ddd/demo/application/pojo/cmd/co/: OrderCreateProductItemCO.java
ddd-order-demo-application/src/main/java/cn/zsq/ddd/demo/application/pojo/query/: UserQuery.java
ddd-order-demo-application/src/main/java/cn/zsq/ddd/demo/application/pojo/response/: OrderResponse.java  UserResponse.java
ddd-order-demo-application/src/main/java/cn/zsq/ddd/demo/application/service/: OrderService.java  UserInfoService.java  UserService.java
ddd-order-demo-domain/: pom.xml
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/infra/mq/: OrderMessageProducer.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/infra/remote/: IProductRemoteService.java  IScheduleRemoteService.java  IUserRemoteService.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/infra/repository/: IDeliveryAddressRepository.java  IOrderRepository.java  IUserRepository.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/model/depot/: Depot.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/model/order/: DeliveryAddress.java  LockInventoryResponse.java  Order.java  OrderDomainEvent.java  OrderEvent.java  OrderEventTypeEnum.java  OrderItem.java  OrderStateEnum.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/model/product/: Product.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/model/user/: User.java  UserStateEnum.java
ddd-order-demo-domain/src/main/java/cn/zsq/ddd/demo/domain/service/: OrderDomainService.java  ProductDomainService.java
ddd-order-demo-infra-remote/: pom.xml
ddd-order-demo-infra-remote/src/main/java/cn/zsq/ddd/demo/remote/client/: ProductApiClient.java  ScheduleApiClient.java
ddd-order-demo-infra-remote/src/main/java/cn/zsq/ddd/demo/remote/client/request/: LockInventoryRequest.java
ddd-order-demo-infra-remote/src/main/java/cn/zsq/ddd/demo/remote/client/response/: BaseRemoteResponse.java  ResponseMessageEnum.java
ddd-order-demo-infra-remote/src/main/java/cn/zsq/ddd/demo/remote/convertor/: OrderConvertor.java
ddd-order-demo-infra-remote/src/main/java/cn/zsq/ddd/demo/remote/service/: ProductRemoteService.java  ScheduleRemoteService.java
ddd-order-demo-infra-repository/: pom.xml
ddd-order-demo-infra-repository/src/main/java/cn/zsq/ddd/demo/convertor/: DeliveryAddressConvertor.java  OrderConvertor.java  OrderItemConvertor.java  UserConvertor.java
ddd-order-demo-infra-repository/src/main/java/cn/zsq/ddd/demo/entity/: DeliveryAddressEntity.java  OrderEntity.java  OrderEntityES.java  OrderItemEntity.java  UserEntity.java
ddd-order-demo-infra-repository/src/main/java/cn/zsq/ddd/demo/repository/: DeliveryAddressRepository.java  OrderRepository.java  OrderRepositoryES.java  OrderRepositoryRedis.java  UserRepository.java
ddd-order-demo-infra-repository/src/main/java/cn/zsq/ddd/demo/repository/condition/: UserItemCondition.java
ddd-order-demo-infra-repository/src/main/java/cn/zsq/ddd/demo/repository/mapper/: DeliveryAddressMapper.java  OrderItemMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java
ddd-order-demo-infra-repository/src/main/resources/mybatis/: mybatis-config.xml
ddd-order-demo-shared/: pom.xml
ddd-order-demo-shared/src/main/java/cn/zsq/ddd/demo/shared/configuration/: EventBusConfig.java
ddd-order-demo-shared/src/main/java/cn/zsq/ddd/demo/shared/err/: DemoBusinessException.java  ErrorCode.java
ddd-order-demo-shared/src/main/java/cn/zsq/ddd/demo/shared/event/: BaseEvent.java
ddd-order-demo-shared/src/main/java/cn/zsq/ddd/demo/shared/util/: UUIDUtil.java
